curl -X POST http://localhost:3333/pong/1 -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInVzZXJuYW1lIjoiY2xhaXJlIiwiaWF0IjoxNzA3MTU1MzIxLCJleHAiOjE3MDcyNDE3MjF9.GkiA5HJidZHPQK6azQPbraoHtSHnvFfXSAfF56w9p0g" 

curl http://localhost:3333/user/matchs -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInVzZXJuYW1lIjoiY2xhaXJlIiwiaWF0IjoxNzA3MTU1MzIxLCJleHAiOjE3MDcyNDE3MjF9.GkiA5HJidZHPQK6azQPbraoHtSHnvFfXSAfF56w9p0g"

[
    {"match":
        {"userId":2,"gameId":1,"score":0,"result":"DRAW","role":"PLAYER"},
        "challengerData":{"challenger":"cchapon","challengerScore":0}
        },

    {"match":
        {"userId":2,"gameId":2,"score":0,"result":"DRAW","role":"PLAYER"},
        "challengerData":{"challenger":"cchapon","challengerScore":0}
        },

    {"match":
        {"userId":2,"gameId":3,"score":0,"result":"DRAW","role":"PLAYER"},
        "challengerData":{"challenger":"cchapon","challengerScore":0}
        }
]            

[
    {"match":
        { "userId":2,"gameId":1,"score":11,"result":"WINNER","role":"PLAYER" },
        "challengerData": { "challenger":"cchapon","challengerScore":5}
    },

    {"match":
        {"userId":2,"gameId":2,"score":8,"result":"DRAW","role":"PLAYER"},
        "challengerData": {"challenger":"cchapon","challengerScore":11}
    },
    
    {"match":
        {"userId":2,"gameId":3,"score":11,"result":"WINNER","role":"PLAYER"},
        "challengerData":{"challenger":"cchapon","challengerScore":9}
    }
]